<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
.gradient-background {
    height: 100vh;
  background: linear-gradient(148deg,deepskyblue,darkviolet,blue);
  background-size: 180% 180%;
  animation: gradient-animation 9s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.content h1{
    color: #fff;
    text-shadow: 2px 2px 10px black;
    animation: title_animation 9s ease infinite;
}
@keyframes title_animation {
  0% {
    text-shadow: 2px 2px 10px black;
  }
  50% {
    text-shadow: 12px 15px 10px black;
    color:red;
  }
  100% {
    text-shadow: 2px 2px 10px black;
  }
}
.content p{
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.1;
    
}
.content{
    padding-top: 10%;
}
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
<div class="gradient-background">
    <div class="container content text-center">
        <h1>Dear Pagli ЁЯШШ</h1><br>
        <p>ржУржЗ ржЖржорж╛рж░ ржорж┐рж╖рзНржЯрж┐ тЭдред ржЖржЬржХрзЗ ржЖрж░ ржХрж┐ржЫрзБ рж╕ржоржпрж╝ ржкрж░рзЗ рж╢рзБрж░рзБ рж╣рждрзЗ ржЪрж▓ржЫрзЗ ржирзБрждржи ржПржХржЯрж╛ ржмржЫрж░ ред ржирзБрждржи ржмржЫрж░ рж╢рзБржзрзБ ржорж╛рждрзНрж░ ржПржХржЯрж╛ рж╕ржВржЦрзНржпрж╛ ржорж╛рждрзНрж░ ржХрзЗржирзЛ ржирж╛ ржорж╛ржирзБрж╖ ржЧрзБрж▓рзЛ ржПржХржЗ ржерж╛ржХрзЗ ржЖрж░ рждрж╛ржжрзЗрж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржЯрж╛ред ржирзБрждржи ржмржЫрж░рзЗрж░ рж╢рзБрж░рзБрждрзЗ ржЙржкрж╣рж╛рж░ ржжрзЗржмрж╛рж░ ржоржд ржХрж┐ржЫрзБ ржирзЗржЗ ред ржПржЗ ржПржХржЯрж╛ ржЫрзЛржЯрзНржЯ ржмрж╛рж░рзНрждрж╛ред ржЬрзАржмржирзЗрж░ рж╕ржорж╕рзНржд ржЙржарж╛ ржкржбрж╝рж╛ рждрзЗ рждрзЛржХрзЗ ржирж┐ржЬрзЗрж░ ржХрж░рзЗ ржкрзЗрждрзЗ ржЪрж╛ржЗ ред ржЬрзАржмржирзЗ ржХрж┐ ржкрзЗрж▓рж╛ржо ржЖрж░ ржХрж┐ ржкрзЗрж▓рж╛ржо ржирж╛ рж╕рзЗржЯрж╛ ржирж┐ржпрж╝рзЗ ржпржд ржЯрж╛ ржирж╛ ржЖржкрж╕рзЛрж╕ ржЖржЫрзЗ рждрж╛рж░ ржерзЗржХрзЗ ржмрзЗрж╢рж┐ ржЖржкрж╕рзЛрж╕ ржпрзЗ ржПржЗ ржмржЫрж░ ржЯрж╛ ржпрзЗржи ржПржХржЯрзБ ржЖрж▓рж╛ржжрж╛ рж╣ржпрж╝рзЗржЫрзЗ ред ржЕржирзЗржХ ржХржерж╛ ржпрж╛ ржЖржорж╛ржжрзЗрж░ ржоржзрзНржпрзЗ рж╣ржпрж╝рзЗржЫрзЗ ржпрзЗржЯрж╛ ржХрж┐ржЫрзБ ржЯрж╛ ржнрж╛рж▓рзЛ ржЖрж░ ржХрж┐ржЫрзБржЯрж╛ ржЦрж╛рж░рж╛ржкред ржарж┐ржХ ржпрзЗржоржи ржмрж▓рзЗржЫрж┐рж▓ ржЖржорж╛рж░ ржЬржирзНржоржжрж┐ржирзЗрж░ рж╕ржм ржерзЗржХрзЗ ржмржбрж╝ ржЙржкрж╣рж╛рж░ рждрзЛрж░ ржХрж╛ржЫ ржерзЗржХрзЗ рж╣рж▓рзЛ рждрзЛрж░ рждрзЛрж░ ржерзЗржХрзЗ ржпрж╛ржУржпрж╝рж╛ ржЖржорж╛рж░ ржЬрзАржмржирзЗ ред ржЕржирзЗржХ ржЯрж╛ ржнрж╛рж▓рзЛржмрж╛рж╕рж┐ ржЖрж░ ржЪрж╛ржЗ ржпрзЗржи ржжрзБржЗ ржЬржи ржПржХ рж╕рж╛ржерзЗ "happy new yaer" ржЯрж╛ ржХрзЗ enjoy ржХрж░рждрзЗ ржкрж╛рж░рж┐ тЭд┬а
Happy New Year ЁЯе░ I┬аlove┬аyou┬аЁЯШШ
</p>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
