<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 30px;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .rbtn{
      position: fixed;
      right: 0;
      bottom: 0;
      margin-right: 10px;
    }
        /* width */
    ::-webkit-scrollbar {
      width: 2px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    iframe{
      width: auto;
      height:500px;
    }
    nav{
      height: auto;
      width: 100%;
      display: flex;
    }
    .btm{
      position: absolute;
      bottom: 0;
      left: 0;
      height: auto;
      background-color:#484A5F;
      width: 100%;
      padding: 10px;
      overflow-x: auto;
      z-index: 9999999;
      display: flex;
    }
    .btm p{
      margin: 3px 8px;
      border: none;
      background-color: transparent;
      color: white;
    }
</style>

    <title>Editor</title>
  </head>
  <body>
    <nav class="bg-dark container row">
   <p class="text-white col-sm-8">Code Snip</p>
   <p class="text-right col-sm-4" style="height: 10px; width: 10px;">
     ▶️
   </p>
    </nav>
    
    <div id="editor"></div>
    <div class="btm bg-dark py-3">
       <p onclick="brack()">
        <>
      </p>
      <p onclick="divb()">
        div
      </p>
      <p onclick="semi()">
        ;
      </p>
      <p>
        :
      </p>
      <p>
        ()
      </p>
      <p>
        {}
      </p>
      <p>
        ~~
      </p>
      <p>
        ""
      </p>
      <p>
        ''
      </p>
       <p>
        px
      </p>
      <p>
        rem
      </p>
      <p>
        &
      </p>
      <p>
        /
      </p>
      <input type="color"/>
    </div>
    <p onclick="updateIframe()" type="p" data-bs-toggle="modal" data-bs-target="#exampleModal" class="rbtn btn btn-success my-2 mr-2">Run</p>
    
<script src="ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/git");
      editor.session.setMode("ace/mode/html");
      document.getElementById('editor').style.fontSize='14px';
      function mf() {}
      document.getElementById('editor').setOptions.enableBasicAutocompletion = true;
      //Key function
      function divb(){
        editor.session.insert(editor.getCursorPosition(), "div");
          }
      function semi(){
        editor.session.insert(editor.getCursorPosition(), ";");
          }
      function brack(){
        editor.session.insert(editor.getCursorPosition(), "<>");
          }
          function fback(){
        editor.session.insert(editor.getCursorPosition(), "()");
          }
          function divb(){
        editor.session.insert(editor.getCursorPosition(), "div");
          }   
          
      function updateIframe() {

      var myFrame = $("#myframe").contents().find('body');
            var textareaValue = editor.getValue();
            myFrame.html(textareaValue);
          }
          
  </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Yor Code Run Here</h5>
        <p type="p" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></p>
      </div>
      <div class="modal-body">
        <iframe id="myframe">
          <p>Helo world</p>
        </iframe>
      </div>
      <div class="modal-footer">
        <p  type="p" class="btn btn-secondary" data-bs-dismiss="modal">Close</p>
        <!-- <p type="p" class="btn btn-primary">Save changes</p> -->
      </div>
    </div>
  </div>
</div>
